<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Bank Customer Details</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <header>
      <a href="#" class="back-button">&lt; Back</a>
      <h1>Bank Customer Details</h1>
      <button class="logout-button">Logout</button>
    </header>
    <table id="my-table">
      <thead>
        <tr>
          <th>Select</th>
          <th>Aadhaar No</th>
          <th>Customer Id</th>
          <th>Account No</th>
          <th>Name</th>
          <th>Email</th>
          <th>Phone No</th>
          <th>Pan No</th>
          <th>Address</th>
          <th>status</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input type="checkbox" /></td>
          <td>********1234</td>
          <td>BA34091A</td>
          <td>987612345678</td>
          <td>Srinivasulu N</td>
          <td>abc@gmail.com</td>
          <td>8500259934</td>
          <td>MAC8960A</td>
          <td>Yelahanka, Reva Univ...</td>
          <td>Sent</td>
          <td><button class="send-button">Send</button></td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>********1234</td>
          <td>BA34091A</td>
          <td>987612345678</td>
          <td>sekhar N</td>
          <td>xyz@gmail.com</td>
          <td>8500259934</td>
          <td>MAC8960A</td>
          <td>Yelahanka, Reva Univ...</td>
          <td>Not Sent</td>
          <td><button class="send-button">Send</button></td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>********1234</td>
          <td>BA34091A</td>
          <td>987612345678</td>
          <td>somu N</td>
          <td>def@gmail.com</td>
          <td>8500259934</td>
          <td>MAC8960A</td>
          <td>Yelahanka, Reva Univ...</td>
          <td>Sent</td>
          <td><button class="send-button">Send</button></td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>********1234</td>
          <td>BA34091A</td>
          <td>987612345678</td>
          <td>somu N</td>
          <td>def@gmail.com</td>
          <td>8500259934</td>
          <td>MAC8960A</td>
          <td>Yelahanka, Reva Univ...</td>
          <td>Sent</td>
          <td><button class="send-button">Send</button></td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>********1234</td>
          <td>BA34091A</td>
          <td>987612345678</td>
          <td>somu N</td>
          <td>def@gmail.com</td>
          <td>8500259934</td>
          <td>MAC8960A</td>
          <td>Yelahanka, Reva Univ...</td>
          <td>Sent</td>
          <td><button class="send-button">Send</button></td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>********1234</td>
          <td>BA34091A</td>
          <td>987612345678</td>
          <td>somu N</td>
          <td>def@gmail.com</td>
          <td>8500259934</td>
          <td>MAC8960A</td>
          <td>Yelahanka, Reva Univ...</td>
          <td>Sent</td>
          <td><button class="send-button">Send</button></td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>********1234</td>
          <td>BA34091A</td>
          <td>987612345678</td>
          <td>somu N</td>
          <td>def@gmail.com</td>
          <td>8500259934</td>
          <td>MAC8960A</td>
          <td>Yelahanka, Reva Univ...</td>
          <td>Sent</td>
          <td><button class="send-button">Send</button></td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>********1234</td>
          <td>BA34091A</td>
          <td>987612345678</td>
          <td>somu N</td>
          <td>def@gmail.com</td>
          <td>8500259934</td>
          <td>MAC8960A</td>
          <td>Yelahanka, Reva Univ...</td>
          <td>Sent</td>
          <td><button class="send-button">Send</button></td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>********1234</td>
          <td>BA34091A</td>
          <td>987612345678</td>
          <td>somu N</td>
          <td>def@gmail.com</td>
          <td>8500259934</td>
          <td>MAC8960A</td>
          <td>Yelahanka, Reva Univ...</td>
          <td>Sent</td>
          <td><button class="send-button">Send</button></td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>********1234</td>
          <td>BA34091A</td>
          <td>987612345678</td>
          <td>somu N</td>
          <td>def@gmail.com</td>
          <td>8500259934</td>
          <td>MAC8960A</td>
          <td>Yelahanka, Reva Univ...</td>
          <td>Sent</td>
          <td><button class="send-button">Send</button></td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>********1234</td>
          <td>BA34091A</td>
          <td>987612345678</td>
          <td>somu N</td>
          <td>def@gmail.com</td>
          <td>8500259934</td>
          <td>MAC8960A</td>
          <td>Yelahanka, Reva Univ...</td>
          <td>Sent</td>
          <td><button class="send-button">Send</button></td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>********1234</td>
          <td>BA34091A</td>
          <td>987612345678</td>
          <td>somu N</td>
          <td>def@gmail.com</td>
          <td>8500259934</td>
          <td>MAC8960A</td>
          <td>Yelahanka, Reva Univ...</td>
          <td>Sent</td>
          <td><button class="send-button">Send</button></td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>********1234</td>
          <td>BA34091A</td>
          <td>987612345678</td>
          <td>somu N</td>
          <td>def@gmail.com</td>
          <td>8500259934</td>
          <td>MAC8960A</td>
          <td>Yelahanka, Reva Univ...</td>
          <td>Sent</td>
          <td><button class="send-button">Send</button></td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>********1234</td>
          <td>BA34091A</td>
          <td>987612345678</td>
          <td>somu N</td>
          <td>def@gmail.com</td>
          <td>8500259934</td>
          <td>MAC8960A</td>
          <td>Yelahanka, Reva Univ...</td>
          <td>Sent</td>
          <td><button class="send-button">Send</button></td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>********1234</td>
          <td>BA34091A</td>
          <td>987612345678</td>
          <td>somu N</td>
          <td>def@gmail.com</td>
          <td>8500259934</td>
          <td>MAC8960A</td>
          <td>Yelahanka, Reva Univ...</td>
          <td>Sent</td>
          <td><button class="send-button">Send</button></td>
        </tr>
      </tbody>
    </table>
    <script src="script.js"></script>
  </body>
</html>
